<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nVh-ah-eR9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--BIZCountNavigationItem-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-8x-sm0">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GQJ-UM-xtN"/>
                                    <constraint firstAttribute="height" constant="60" id="lGn-jX-8FP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBX-rT-MuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-uE-9kG">
                                <rect key="frame" x="270" y="170" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Sf-hY-dh6"/>
                                    <constraint firstAttribute="width" constant="60" id="RCW-3X-Soj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csX-kI-DMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bQF-uE-9kG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="RBs-xi-s24"/>
                            <constraint firstItem="bQF-uE-9kG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UZD-rI-qxN"/>
                            <constraint firstItem="EcN-8x-sm0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qah-qm-17k"/>
                            <constraint firstItem="EcN-8x-sm0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y3x-Rk-4rx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BIZCountNavigationItem" id="N7o-da-NCf">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="aSu-4n-H5K"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9UW-qm-PQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVh-ah-eR9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Qq-9L-zCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wkF-5y-aat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hz-wK-A7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1049"/>
        </scene>
    </scenes>
</document>
